{
    "framerate": 30,
    "duration": 60,
    "layers": [
        {
            "id": "74761c70b7af43d2a67239b2155ce88d",
            "name": "Eye #3",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 2.0136946634052038,
                            "y": -85.42336244373456
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.2874487050734824,
                            "y": 1.2338402895205258
                        },
                        "Translate": {
                            "x": 1.4415307409518618,
                            "y": -150.13319118332356
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 15
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 2.0136946634052038,
                            "y": -85.42336244373456
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.2874487050734824,
                            "y": 1.2338402895205258
                        },
                        "Translate": {
                            "x": 1.4415307409518618,
                            "y": -150.13319118332356
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 45
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 2.0136946634052038,
                            "y": -85.42336244373456
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 59
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 2.0136946634052038,
                            "y": -85.42336244373456
                        },
                        "Vertex 1": {
                            "x": -212.18900548842663,
                            "y": -274.61501025552536
                        },
                        "Vertex 2": {
                            "x": 2.4372571378360135,
                            "y": -25.981916730345517
                        },
                        "Vertex 3": {
                            "x": 224.82109552167435,
                            "y": -272.0250821979714
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 10.194832895411764,
                            "y": 129.41376672289192
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -344.0677933672145,
                            "y": 300.3490185214531
                        },
                        "Vertex 8": {
                            "x": 5.023115723694559,
                            "y": 367.687148017856
                        },
                        "Vertex 9": {
                            "x": 338.5988732994522,
                            "y": 300.3490185214531
                        }
                    },
                    "time": 60
                }
            ]
        },
        {
            "id": "84923cdb3a224378bb9ecd633e3f5860",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": -37.50000000000002,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 38.999999999999964,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": -37.50000000000002,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 59
                }
            ]
        },
        {
            "id": "513d46f05afc4d288a53b128980ab177",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 87,
                            "b": 87
                        }
                    },
                    "time": 0
                }
            ]
        }
    ],
    "version": "0.6.0",
    "scale": 1
}