{
    "framerate": 30,
    "duration": 60,
    "layers": [
        {
            "id": "74761c70b7af43d2a67239b2155ce88d",
            "name": "Eye #3",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": -3.430429258925507,
                        "Scale": {
                            "x": 1.1589124974113694,
                            "y": 1
                        },
                        "Translate": {
                            "x": -217.7842851345746,
                            "y": -10.31544877466979
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": 1.8650932153826716,
                            "y": -168.3895871965532
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 229.42064877093821,
                            "y": -163.20973108144528
                        },
                        "Vertex 4": {
                            "x": 9.622668972958422,
                            "y": -12.993903743315798
                        },
                        "Vertex 5": {
                            "x": 105.29943664972609,
                            "y": -7.814047628207845
                        },
                        "Vertex 6": {
                            "x": 467.31963866992817,
                            "y": 7.725520717115842
                        },
                        "Vertex 7": {
                            "x": 22.551961902251378,
                            "y": 147.58163582502954
                        },
                        "Vertex 8": {
                            "x": 43.23883058911997,
                            "y": 302.9773192782669
                        },
                        "Vertex 9": {
                            "x": 211.31963866992805,
                            "y": 189.02048474589287
                        }
                    },
                    "time": 42
                },
                {
                    "value": {
                        "Rotate": -3.430429258925507,
                        "Scale": {
                            "x": 1.1589124974113694,
                            "y": 1
                        },
                        "Translate": {
                            "x": -217.7842851345746,
                            "y": -10.31544877466979
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": 1.8650932153826716,
                            "y": -168.3895871965532
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 229.42064877093821,
                            "y": -163.20973108144528
                        },
                        "Vertex 4": {
                            "x": 9.622668972958422,
                            "y": -12.993903743315798
                        },
                        "Vertex 5": {
                            "x": 105.29943664972609,
                            "y": -7.814047628207845
                        },
                        "Vertex 6": {
                            "x": 467.31963866992817,
                            "y": 7.725520717115842
                        },
                        "Vertex 7": {
                            "x": 22.551961902251378,
                            "y": 147.58163582502954
                        },
                        "Vertex 8": {
                            "x": 43.23883058911997,
                            "y": 302.9773192782669
                        },
                        "Vertex 9": {
                            "x": 211.31963866992805,
                            "y": 189.02048474589287
                        }
                    },
                    "time": 45
                },
                {
                    "value": {
                        "Rotate": -3.430429258925507,
                        "Scale": {
                            "x": 0.7906137697121295,
                            "y": 0.737155382979163
                        },
                        "Translate": {
                            "x": -133.5952796461479,
                            "y": -10.229055958622894
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": 1.8650932153826716,
                            "y": -168.3895871965532
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 229.42064877093821,
                            "y": -163.20973108144528
                        },
                        "Vertex 4": {
                            "x": 9.622668972958422,
                            "y": -12.993903743315798
                        },
                        "Vertex 5": {
                            "x": 105.29943664972609,
                            "y": -7.814047628207845
                        },
                        "Vertex 6": {
                            "x": 467.31963866992817,
                            "y": 7.725520717115842
                        },
                        "Vertex 7": {
                            "x": 22.551961902251378,
                            "y": 147.58163582502954
                        },
                        "Vertex 8": {
                            "x": 43.23883058911997,
                            "y": 302.9773192782669
                        },
                        "Vertex 9": {
                            "x": 211.31963866992805,
                            "y": 189.02048474589287
                        }
                    },
                    "time": 48
                },
                {
                    "value": {
                        "Rotate": -3.430429258925507,
                        "Scale": {
                            "x": 1.1589124974113694,
                            "y": 1
                        },
                        "Translate": {
                            "x": -217.7842851345746,
                            "y": -10.31544877466979
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": 1.8650932153826716,
                            "y": -168.3895871965532
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 229.42064877093821,
                            "y": -163.20973108144528
                        },
                        "Vertex 4": {
                            "x": 9.622668972958422,
                            "y": -12.993903743315798
                        },
                        "Vertex 5": {
                            "x": 105.29943664972609,
                            "y": -7.814047628207845
                        },
                        "Vertex 6": {
                            "x": 467.31963866992817,
                            "y": 7.725520717115842
                        },
                        "Vertex 7": {
                            "x": 22.551961902251378,
                            "y": 147.58163582502954
                        },
                        "Vertex 8": {
                            "x": 43.23883058911997,
                            "y": 302.9773192782669
                        },
                        "Vertex 9": {
                            "x": 211.31963866992805,
                            "y": 189.02048474589287
                        }
                    },
                    "time": 51
                },
                {
                    "value": {
                        "Rotate": -3.430429258925507,
                        "Scale": {
                            "x": 1.1589124974113694,
                            "y": 1
                        },
                        "Translate": {
                            "x": -217.7842851345746,
                            "y": -10.31544877466979
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": 1.8650932153826716,
                            "y": -168.3895871965532
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 229.42064877093821,
                            "y": -163.20973108144528
                        },
                        "Vertex 4": {
                            "x": 9.622668972958422,
                            "y": -12.993903743315798
                        },
                        "Vertex 5": {
                            "x": 105.29943664972609,
                            "y": -7.814047628207845
                        },
                        "Vertex 6": {
                            "x": 467.31963866992817,
                            "y": 7.725520717115842
                        },
                        "Vertex 7": {
                            "x": 22.551961902251378,
                            "y": 147.58163582502954
                        },
                        "Vertex 8": {
                            "x": 43.23883058911997,
                            "y": 302.9773192782669
                        },
                        "Vertex 9": {
                            "x": 211.31963866992805,
                            "y": 189.02048474589287
                        }
                    },
                    "time": 59
                }
            ]
        },
        {
            "id": "5b631fd526fc49068920fc50cb5c10d6",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 360,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 50
                }
            ]
        }
    ],
    "version": "0.6.0",
    "scale": 1
}