{
    "framerate": 30,
    "duration": 150,
    "layers": [
        {
            "id": "5b631fd526fc49068920fc50cb5c10d6",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": -151.50000000000003,
                        "Torso": -88.5,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -151.50000000000003,
                        "Torso": -88.5,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 25
                },
                {
                    "value": {
                        "Head": -113.50000000000007,
                        "Torso": 103.99999999999997,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 50
                }
            ]
        },
        {
            "id": "74761c70b7af43d2a67239b2155ce88d",
            "name": "Eye #3",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 25
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.6000609800542611,
                            "y": 0.8747884482404373
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -436.4431136957301,
                            "y": -334.6021938765843
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 455.58743830637593,
                            "y": -352.36599537234054
                        },
                        "Vertex 4": {
                            "x": -315.7819762268462,
                            "y": -71.10580502286707
                        },
                        "Vertex 5": {
                            "x": -1.2011535401132263,
                            "y": -293.1533237198198
                        },
                        "Vertex 6": {
                            "x": 313.37966914661985,
                            "y": -62.223904274988925
                        },
                        "Vertex 7": {
                            "x": -212.35814411066,
                            "y": 281.2095913096313
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 214.26516336860809,
                            "y": 296.0127592227615
                        }
                    },
                    "time": 50
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.6000609800542611,
                            "y": 0.8747884482404373
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -436.4431136957301,
                            "y": -334.6021938765843
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 455.58743830637593,
                            "y": -352.36599537234054
                        },
                        "Vertex 4": {
                            "x": -315.7819762268462,
                            "y": -71.10580502286707
                        },
                        "Vertex 5": {
                            "x": -1.2011535401132263,
                            "y": -293.1533237198198
                        },
                        "Vertex 6": {
                            "x": 313.37966914661985,
                            "y": -62.223904274988925
                        },
                        "Vertex 7": {
                            "x": -212.35814411066,
                            "y": 281.2095913096313
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 214.26516336860809,
                            "y": 296.0127592227615
                        }
                    },
                    "time": 60
                },
                {
                    "value": {
                        "Rotate": 9.874986072087621,
                        "Scale": {
                            "x": 0.6000609800542611,
                            "y": 0.8747884482404373
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -436.4431136957301,
                            "y": -334.6021938765843
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 455.58743830637593,
                            "y": -352.36599537234054
                        },
                        "Vertex 4": {
                            "x": -315.7819762268462,
                            "y": -71.10580502286707
                        },
                        "Vertex 5": {
                            "x": -1.2011535401132263,
                            "y": -293.1533237198198
                        },
                        "Vertex 6": {
                            "x": 313.37966914661985,
                            "y": -62.223904274988925
                        },
                        "Vertex 7": {
                            "x": -212.35814411066,
                            "y": 281.2095913096313
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 214.26516336860809,
                            "y": 296.0127592227615
                        }
                    },
                    "time": 70
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.6000609800542611,
                            "y": 0.8747884482404373
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -436.4431136957301,
                            "y": -334.6021938765843
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 455.58743830637593,
                            "y": -352.36599537234054
                        },
                        "Vertex 4": {
                            "x": -315.7819762268462,
                            "y": -71.10580502286707
                        },
                        "Vertex 5": {
                            "x": -1.2011535401132263,
                            "y": -293.1533237198198
                        },
                        "Vertex 6": {
                            "x": 313.37966914661985,
                            "y": -62.223904274988925
                        },
                        "Vertex 7": {
                            "x": -212.35814411066,
                            "y": 281.2095913096313
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 214.26516336860809,
                            "y": 296.0127592227615
                        }
                    },
                    "time": 80
                },
                {
                    "value": {
                        "Rotate": 9.874986072087621,
                        "Scale": {
                            "x": 0.6000609800542611,
                            "y": 0.8747884482404373
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -436.4431136957301,
                            "y": -334.6021938765843
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 455.58743830637593,
                            "y": -352.36599537234054
                        },
                        "Vertex 4": {
                            "x": -315.7819762268462,
                            "y": -71.10580502286707
                        },
                        "Vertex 5": {
                            "x": -1.2011535401132263,
                            "y": -293.1533237198198
                        },
                        "Vertex 6": {
                            "x": 313.37966914661985,
                            "y": -62.223904274988925
                        },
                        "Vertex 7": {
                            "x": -212.35814411066,
                            "y": 281.2095913096313
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 214.26516336860809,
                            "y": 296.0127592227615
                        }
                    },
                    "time": 90
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.6000609800542611,
                            "y": 0.8747884482404373
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -436.4431136957301,
                            "y": -334.6021938765843
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 455.58743830637593,
                            "y": -352.36599537234054
                        },
                        "Vertex 4": {
                            "x": -315.7819762268462,
                            "y": -71.10580502286707
                        },
                        "Vertex 5": {
                            "x": -1.2011535401132263,
                            "y": -293.1533237198198
                        },
                        "Vertex 6": {
                            "x": 313.37966914661985,
                            "y": -62.223904274988925
                        },
                        "Vertex 7": {
                            "x": -212.35814411066,
                            "y": 281.2095913096313
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 214.26516336860809,
                            "y": 296.0127592227615
                        }
                    },
                    "time": 100
                },
                {
                    "value": {
                        "Rotate": 9.874986072087621,
                        "Scale": {
                            "x": 0.6000609800542611,
                            "y": 0.8747884482404373
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -436.4431136957301,
                            "y": -334.6021938765843
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 455.58743830637593,
                            "y": -352.36599537234054
                        },
                        "Vertex 4": {
                            "x": -315.7819762268462,
                            "y": -71.10580502286707
                        },
                        "Vertex 5": {
                            "x": -1.2011535401132263,
                            "y": -293.1533237198198
                        },
                        "Vertex 6": {
                            "x": 313.37966914661985,
                            "y": -62.223904274988925
                        },
                        "Vertex 7": {
                            "x": -212.35814411066,
                            "y": 281.2095913096313
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 214.26516336860809,
                            "y": 296.0127592227615
                        }
                    },
                    "time": 110
                },
                {
                    "value": {
                        "Rotate": 9.874986072087621,
                        "Scale": {
                            "x": 0.6000609800542611,
                            "y": 0.8747884482404373
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -436.4431136957301,
                            "y": -334.6021938765843
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 455.58743830637593,
                            "y": -352.36599537234054
                        },
                        "Vertex 4": {
                            "x": -315.7819762268462,
                            "y": -71.10580502286707
                        },
                        "Vertex 5": {
                            "x": -1.2011535401132263,
                            "y": -293.1533237198198
                        },
                        "Vertex 6": {
                            "x": 313.37966914661985,
                            "y": -62.223904274988925
                        },
                        "Vertex 7": {
                            "x": -212.35814411066,
                            "y": 281.2095913096313
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 214.26516336860809,
                            "y": 296.0127592227615
                        }
                    },
                    "time": 130
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.2879680308992
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 149
                }
            ]
        },
        {
            "id": "50d1e0b5e2b443829da5f9b58d65d159",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 25
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 0,
                            "b": 0
                        }
                    },
                    "time": 50
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 0,
                            "b": 0
                        }
                    },
                    "time": 110
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 0,
                            "b": 0
                        }
                    },
                    "time": 130
                }
            ]
        },
        {
            "id": "f150079ba20c4ff9bdda7136ef825e77",
            "name": "Audio Event",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": ""
                        }
                    },
                    "time": 25
                }
            ]
        }
    ],
    "version": "0.6.0",
    "scale": 1
}